regexp=\b([Pp]roduci|[Pp]roduttore|[Pp]roduzione|PRODUCI|PRODUZIONE|PRODUTTORE)\b
colours=bold red
count=more
-
regexp=\b([Cc]onsuma|[Cc]onsumatore|[Cc]onsumazione|CONSUMA|CONSUMAZIONE|CONSUMATORE)\b
colours=bold blue
count=more
-
regexp=\b([Ll]ettura|[Ll]ettore|[Ll]etto|LETTURA|LETTORE|LETTO)\b
colours=bold red
count=more
-
regexp=\b([Ss]crittura|[Ss]crittore|[Ss]critto|SCRITTURA|SCRITTORE|SCRITTO)\b
colours=bold blue
count=more
-
regexp=\b([Ii]nvio|[In]viato|INVIO|INVIATO)\b
colours=bold blue
count=more
-
regexp=\b([Rr]icevo|[Rr]icevuto|RICEVO|RICEVUTO)\b
colours=bold red
count=more
-
regexp=\b\d+\b
colours=bold cyan
count=more
